<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Intro to CSS</title>
    <style>
        *{

        }
        div {
            height: 100px;
            width: 60%;
            background-color: yellow;
        }

        /* #id3 {
            background-color: darkmagenta;
        } */

        .class1 {
            color: white;
            height: 100px;
            width: 60%;
            background-color: blue;
        }

        .class2 {
            color: black;
            background-color: aqua;
        }

        #id1 {
            background-color: bisque;
        }

        #id2 {
            background-color: green;
        }

        p {
            color: orangered;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div>This is an empty div</div>
    <div class="class1">
        <p>This is a styled Div with class="class1"</p>
    </div>
    <div class="class2">
        <p>This is a styled Div with class="class2"</p>
    </div>
    <div id="id1">
        <p>This is a styled Div with id="id1"</p>
    </div>
    <div id="id2">
        <p>This is a styled Div with id="id2"</p>
    </div>
    <div class="class1 class2">
        <p>This is a styled Div with class="class1 class2"</p>
    </div>
    <div class="class2 class1">
        <p>This is a styled Div with class="class2 class1"</p>
    </div>
    <div class=" class2 class1" id="id3">
        <p>This is a styled Div with class="class1 class2" AND id="id3"</p>
    </div>


</body>

</html>